#\u5168\u5C40\u914D\u7F6E
log4j.rootLogger=ERROR, stdout

#Mybatis Mapper\u63A5\u53E3\u6240\u5728\u5305\u65E5\u5FD7\u7EA7\u522B\uFF1ATRACE
log4j.logger.cn.hans.mapper=TRACE

#\u914D\u7F6E\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n